target_level = "project"
target_id    = "united-lane-354904"
role_id      = "mytestrole"
title        = "Custom Role Unique Title"
description  = "Custom Role Description"
base_roles   = ["roles/compute.admin"]
excluded_permissions = ["resourcemanager.projects.list"
  , "compute.firewallPolicies.addAssociation"
  , "compute.firewallPolicies.copyRules"
  , "compute.firewallPolicies.move"
  , "compute.firewallPolicies.removeAssociation"
  , "compute.organizations.disableXpnHost"
  , "compute.organizations.disableXpnResource"
  , "compute.organizations.enableXpnHost"
  , "compute.organizations.enableXpnResource"
  , "compute.organizations.listAssociations"
  , "compute.organizations.setFirewallPolicy"
  , "compute.organizations.setSecurityPolicy"
  , "compute.oslogin.updateExternalUser"
  , "compute.securityPolicies.addAssociation"
  , "compute.securityPolicies.copyRules"
  , "compute.securityPolicies.move"
, "compute.securityPolicies.removeAssociation"]