steps:
  - id: 'build info'
    name: 'alpine'
    entrypoint: 'sh'  
    args: 
    - '-c'
    - | 
        pwd
        ls
        ls /workspace
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'us-central1-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_DOCKER_IMG}', '.' ]

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 
           'us-central1-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_DOCKER_IMG}']

           #gcloud builds submit --region=us-central1 --config ack_cloudrun-build.yaml ./AckCloudRun --substitutions=_REPOSITORY="ack-cloudrun"