#cloud-config

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

users:
  - name: nginx
    uid: 2000

write_files:
  - path: /var/lib/docker/daemon.json
    permissions: "0644"
    owner: root
    content: |
      {
        "live-restore": true,
        "storage-driver": "overlay2",
        "log-opts": {
          "max-size": "1024m"
        }
      }
  # nginx container service
  - path: /etc/systemd/system/nginx.service
    permissions: "0644"
    owner: root
    content: |
      [Unit]
      Description=Start nginx container
      After=gcr-online.target docker.socket
      Wants=gcr-online.target docker.socket docker-events-collector.service
      [Service]
      Environment="HOME=/home/nginx"
      ExecStart=/usr/bin/docker run --rm --name=nginx \
        --network host --pid host \
        -v /etc/nginx/conf.d:/etc/nginx/conf.d \
        -v /etc/ssl:/etc/ssl \
        ${image}
      ExecStop=/usr/bin/docker stop nginx
%{ for k, v in files ~}
  - path: ${k}
    owner: ${v.owner}
    permissions: "${v.permissions}"
    content: |
      ${indent(6, v.content)}
%{ endfor ~}

runcmd:
  - iptables -I INPUT 1 -p tcp -m tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
  - iptables -I INPUT 1 -p tcp -m tcp --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
  - /var/run/nginx/customize.sh
  - systemctl daemon-reload
  - systemctl start nginx
