# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - --tag=gcr.io/$PROJECT_ID/toolbox
      - --tag=gcr.io/$PROJECT_ID/toolbox:latest
      - .

images:
  - "gcr.io/$PROJECT_ID/toolbox:latest"

timeout: 1200s
