#
# cloudbuild template
#

# [START build info]
steps:
- id: 'build info'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "****************************************************"
      echo "Project ID      = $PROJECT_ID"
      echo "Trigger Name    = $TRIGGER_NAME"            
      echo "Branch          = $BRANCH_NAME"
      echo "BackEndBucket   = $_BACKEND_BUCKET"
      echo "backEndPrefix   = $_BACKEND_PREFIX"
      echo "Tag             = $TAG_NAME"      
      echo "Repo Parent Dir = $_REPO_PARENT_DIR"
      echo "Working Env     = $_WRK_ENV"      
      echo "***************************************************"
      echo ""
      echo "---------------------------------"
      curDir=`pwd`      
      echo $curDir
      echo "---------------------------------"
      echo ""
# [END build info]


- id: 'install terraform'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      # Install Terraform
      apt-get update
      apt-get install -y unzip wget
      wget https://releases.hashicorp.com/terraform/1.4.6/terraform_1.4.6_linux_amd64.zip
      unzip terraform_1.4.6_linux_amd64.zip
      mv terraform ~/
      rm terraform_1.4.6_linux_amd64.zip


# [START tf-init]
- id: 'tf init'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'sh'
  args: 
  - '-c'
  - |
      if [ -d "$_REPO_PARENT_DIR/environments/$_WRK_ENV/" ]; then
        cd $_REPO_PARENT_DIR/environments/$_WRK_ENV
          ~/terraform init  
      else
        for dir in $_REPO_PARENT_DIR/environments/*/
        do 
          cd ${dir}   
          env=${dir%*/}
          env=${env#*/}
          echo ""
          echo "*************** TERRAFORM INIT ******************"
          echo "******* At $_REPO_PARENT_DIR/environment: ${env} ********"
          echo "*************************************************"
          ~/terraform init  exit 1
          cd ../../
        done
      fi 
# [END tf-init]

# [START tf-plan]
- id: 'tf plan'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
      if [ -d "$_REPO_PARENT_DIR/environments/$_WRK_ENV/" ]; then
        cd $_REPO_PARENT_DIR/environments/$_WRK_ENV
        ~/terraform plan -lock=false
      else
        for dir in $_REPO_PARENT_DIR/environments/*/
        do 
          cd ${dir}   
          env=${dir%*/}
          env=${env#*/}  
          echo ""
          echo "*************** TERRAFORM PLAN ******************"
          echo "******* At $_REPO_PARENT_DIR/environment: ${env} ********"
          echo "*************************************************"
          ~/terraform plan -lock=false || exit 1
          cd ../../
        done
      fi 
# [END tf-plan]

# [START tf-apply]
- id: 'tf apply'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
      if [ -d "$_REPO_PARENT_DIR/environments/$_WRK_ENV/" ]; then
        cd $_REPO_PARENT_DIR/environments/$_WRK_ENV      
        ~/terraform apply -auto-approve -lock=false
      else
        echo "***************************** SKIPPING APPLYING *******************************"
        echo "Branch '$BRANCH_NAME' does not represent an official environment."
        echo "*******************************************************************************"
      fi 
# [END tf-apply]

options:
  logging: CLOUD_LOGGING_ONLY
  
